{
  "extends": ["//"],
  "tasks": {
    "build": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "preview": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "inputs": ["$TURBO_EXTENDS$", "$TURBO_ROOT$/scripts/compress-pagefind.mjs"],
      "outputs": []
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "outputs": []
    }
  }
}
